\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuación diferencial ordinaria de primer orden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error por truncamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método de Euler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de Runge-Kutta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solución a 10 ecuaciones diferenciales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Diseño del código}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Método de Euler}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Euler.c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Método de Runge-Kutta}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RK.c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ecuaciones diferenciales}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../funciones.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
