\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Antecedentes}{3}{}%
\contentsline {section}{\numberline {3}Metodología}{3}{}%
\contentsline {subsection}{\numberline {3.1}Ecuación diferencial ordinaria de primer orden}{3}{}%
\contentsline {subsection}{\numberline {3.2}Error por truncamiento}{3}{}%
\contentsline {subsection}{\numberline {3.3}Método de Euler}{3}{}%
\contentsline {subsection}{\numberline {3.4}Método de Runge-Kutta}{4}{}%
\contentsline {section}{\numberline {4}Análisis y resultados}{4}{}%
\contentsline {subsection}{\numberline {4.1}Solución a 10 ecuaciones diferenciales}{4}{}%
\contentsline {subsection}{\numberline {4.2}Resultados}{4}{}%
\contentsline {section}{\numberline {5}Conclusiones}{7}{}%
\contentsline {section}{\numberline {A}Diseño del código}{7}{}%
\contentsline {subsection}{\numberline {A.1}Método de Euler}{7}{}%
\contentsline {subsection}{\numberline {A.2}Método de Runge-Kutta}{7}{}%
\contentsline {subsection}{\numberline {A.3}Ecuaciones diferenciales}{8}{}%
\contentsline {section}{\numberline {B}Referencias}{9}{}%
