\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Antecedentes}{3}{}%
\contentsline {section}{\numberline {3}Metodología}{3}{}%
\contentsline {subsection}{\numberline {3.1}Métodos de integración numérica}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Integral}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Sumas de Riemman}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Método de trapecio}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Regla Simpson 1/3}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Regla Simpson 3/8}{4}{}%
\contentsline {subsection}{\numberline {3.2}Aplicación biomédica: Administración de solución salina por vía intravenosa}{5}{}%
\contentsline {section}{\numberline {4}Análisis y resultados}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Condiciones del problema a resolver}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Resultados}{5}{}%
\contentsline {section}{\numberline {5}Conclusiones}{5}{}%
\contentsline {section}{\numberline {A}Diseño del codigo}{6}{}%
\contentsline {subsection}{\numberline {A.1}Programa principal}{6}{}%
\contentsline {subsection}{\numberline {A.2}Cabecera}{6}{}%
\contentsline {section}{\numberline {B}Referencias}{7}{}%
