\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de código }{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Burbuja.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
