\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuación "cuadrática" con $a=0$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones reales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soluciones imaginarias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solución doble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de código }{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
