\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Antecedentes}{3}{}%
\contentsline {subsection}{\numberline {2.1}Tablas de Döbereiner}{3}{}%
\contentsline {subsection}{\numberline {2.2}Octavas de Newlands}{3}{}%
\contentsline {subsection}{\numberline {2.3}La tabla de Mendeléiev}{3}{}%
\contentsline {section}{\numberline {3}Metodología}{3}{}%
\contentsline {subsection}{\numberline {3.1}La tabla Periódica}{3}{}%
\contentsline {section}{\numberline {4}Análisis y resultados}{4}{}%
\contentsline {subsection}{\numberline {4.1}Estructuras de datos en c}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Declaración}{4}{}%
\contentsline {subsection}{\numberline {4.2}Resultados}{4}{}%
\contentsline {section}{\numberline {5}Conclusiones}{5}{}%
\contentsline {section}{\numberline {A}Diseño del código}{5}{}%
\contentsline {section}{\numberline {B}Referencias}{6}{}%
