1 Hidrogeno 1.00794 0.084 H
2 Helio 4.002602 0.17 He
3 Litio 6.941 0.53 Li
4 Berilio 9.012182 1.85 Be
5 Boro 10.811 2.46 B
6 Carbono 12.0107 3.51 C
7 Nitrógeno 14.0067 1.17 N
8 Oxígeno 15.9994 1.33 O
9 Flúor 18.9984032 1.58 F
10 Neón 20.1797 0.84 Ne
11 Sodio 22.98976928 0.97 Na
12 Magnesio 24.305 1.74 Mg
13 Aluminio 26.9815386 2.7 Al
14 Silicio 28.0855 2.33 Si
15 Fósforo 30.973762 1.82 P
16 Azufre 32.065 2.06 S
17 Cloro 35.453 2.95 Cl
18 Argón 39.948 1.66 Ar
19 Potasio 39.0983 0.86 K
20 Calcio 40.078 1.54 Ca
21 Escandio 44.955912 2.99 Sc
22 Titanio 47.867 4.51 Ti
23 Vanadio 50.9415 6.09 V
24 Cromo 51.9961 7.14 Cr
25 Manganeso 54.938045 7.44 Mn
26 Hierro 55.845 7.87 Fe
27 Cobalto 58.933195 8.89 Co
28 Níquel 58.6934 8.91 Ni
29 Cobre 63.546 8.92 Cu
30 Zinc 65.409 7.14 Zn
31 Galio 69.723 5.91 Ga
32 Germanio 72.64 5.32 Ge
33 Arsénico 74.9216 5.72 As
34 Selenio 78.96 4.82 Se
35 Bromo 79.904 3.14 Br
36 Kriptón 83.798 3.48 Kr
37 Rubidio 85.4678 1.53 Rb
38 Estroncio 87.62 2.63 Sr
39 Itrio 88.90585 4.47 Y
40 Circonio 91.224 6.51 Zr
41 Niobio 92.90638 8.58 Nb
42 Molibdeno 95.94 10.28 Mo
43 Tecnecio 98.9063 11.49 Tc
44 Rutenio 101.07 12.45 Ru
45 Rodio 102.9055 12.41 Rh
46 Paladio 106.42 12.02 Pd
47 Plata 107.8682 10.49 Ag
48 Cadmio 112.411 8.64 Cd
49 Indio 114.818 7.31 In
50 Estaño 118.71 7.29 Sn
51 Antimonio 121.76 6.69 Sb
52 Telurio 127.6 6.25 Te
53 Yodo 126.90447 4.94 I
54 Xenón 131.293 4.49 Xe
55 Cesio 132.9054519 1.9 Cs
56 Bario 137.327 3.65 Ba
57 Lantano 138.90547 6.16 La
58 Cerio 140.116 6.77 Ce
59 Praseodimio 140.90765 6.48 Pr
60 Neodimio 144.242 7 Nd
61 Prometio 146.9151 7.22 Pm
62 Samario 150.36 7.54 Sm
63 Europio 151.964 5.25 Eu
64 Gadolinio 157.25 7.89 Gd
65 Terbio 158.92535 8.25 Tb
66 Disprosio 162.5 8.56 Dy
67 Holmio 164.93032 8.78 Ho
68 Erbio 167.259 9.05 Er
69 Tulio 168.93421 9.32 Tm
70 Iterbio 173.04 6.97 Yb
71 Lutecio 174.967 9.84 Lu
72 Hafnio 178.49 13.31 Hf
73 Tantalio 180.9479 16.68 Ta
74 Wolframio 183.84 19.26 W
75 Renio 186.207 21.03 Re
76 Osmio 190.23 22.61 Os
77 Iridio 192.217 22.65 Ir
78 Platino 195.084 21.45 Pt
79 Oro 196.966569 19.32 Au
80 Mercurio 200.59 13.55 Hg
81 Talio 204.3833 11.85 Tl
82 Plomo 207.2 11.34 Pb
83 Bismuto 208.9804 9.8 Bi
84 Polonio 208.9824 9.2 Po
85 Astato 209.9871 nan At
86 Radón 222.0176 9.23 Rn
87 Francio 223.0197 nan Fr
88 Radio 226.0254 5.5 Ra
89 Actinio 227.0278 10.07 Ac
90 Torio 232.03806 11.72 Th
91 Protactinio 231.03588 15.37 Pa
92 Uranio 238.02891 18.97 U
93 Neptunio 237.0482 20.48 Np
94 Plutonio 244.0642 19.74 Pu
95 Americio 243.0614 13.67 Am
96 Curio 247.0703 13.51 Cm
97 Berkelio 247.0703 13.25 Bk
98 Californio 251.0796 15.1 Cf
99 Einsteinio 252.0829 nan Es
100 Fermio 257.0951 nan Fm
101 Mendelevio 258.0986 nan Md
102 Nobelio 259.1009 nan No
103 Lawrencio 260.1053 nan Lr
104 Rutherfordio 261.1087 nan Rf
105 Dubnio 262.1138 nan Db
106 Seaborgio 263.1182 nan Sg
107 Bohrio 262.1229 nan Bh
108 Hassio 265 nan Hs
109 Meitnerio 266 nan Mt
110 Darmstadtio 269 nan Ds
111 Roentgenio 272 nan Rg
112 Ununbio 285 nan Uub
113 Ununtrio 284 nan Uut
114 Ununquadio 289 nan Uuq
115 Ununpentio 288 nan Uup
116 Ununhexio 290 nan Uuh
117 Ununseptio 292 nan Uus
118 Ununoctio 294 nan Uuo
